
global:
  scrape_interval: 1s
  external_labels:
    monitor: 'devopsage-monitor'

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: [localhost:9090]


  - job_name: peer1
    static_configs:
      - targets: [10.0.1.220:9445]


  - job_name: peer2
    static_configs:
      - targets: [10.0.1.136:9445]


  - job_name: peer3
    static_configs:
      - targets: [10.0.1.183:9445]


  - job_name: peer4
    static_configs:
      - targets: [10.0.1.214:9445]


  - job_name: peer5
    static_configs:
      - targets: [10.0.1.91:9445]


  - job_name: peer6
    static_configs:
      - targets: [10.0.1.201:9445]


  - job_name: peer7
    static_configs:
      - targets: [10.0.1.170:9445]


  - job_name: peer8
    static_configs:
      - targets: [10.0.1.251:9445]


  - job_name: peer9
    static_configs:
      - targets: [10.0.1.138:9445]


  - job_name: peer10
    static_configs:
      - targets: [10.0.1.6:9445]


  - job_name: peer11
    static_configs:
      - targets: [10.0.1.105:9445]


  - job_name: peer12
    static_configs:
      - targets: [10.0.1.254:9445]


  - job_name: peer13
    static_configs:
      - targets: [10.0.1.164:9445]


  - job_name: peer14
    static_configs:
      - targets: [10.0.1.124:9445]


  - job_name: peer15
    static_configs:
      - targets: [10.0.1.212:9445]


  - job_name: peer16
    static_configs:
      - targets: [10.0.1.21:9445]

